; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega8]
platform = atmelavr
board = ATmega8
upload_protocol = stk500v1
upload_speed = 19200
;board_fuses.lfuse = 0xE1
board_fuses.lfuse = 0x84
board_fuses.hfuse = 0x99
upload_flags =
    -C${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    -B100
    -pm8
    -b9600
    -cstk500v1
;    -Ulfuse:w:0xA1:m
    -Ulfuse:w:0x84:m
    -Uhfuse:w:0xD4:m
    -e
    -F
    -v
upload_port = /dev/cu.usbserial-142130
monitor_speed = 1200
monitor_port = /dev/cu.usbserial-142120
